<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
.header{
    height: 50px;
    width: 100%;
    background-color:green;
    position:fixed;
    top:0;
    left:0;
    padding: 5px;
}
.header h1 {
    font-size:large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:antiquewhite ;
}

.mainproduct{
    margin-top: 100px;
    width: 70%;
    height: 100%;
    float:left;

}
.cart{
    margin-top: 100px;
    width: 30%;
    height: 100%;
    float:left;

}
.listproduk {
    width: 150px;
    height: 200px;
    float:left;
    margin:5px 5px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    
    }
.thumbnail {
    width: 100%;
    height: 50%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.popup{
    width: 400px;
    height: 200px;
    position: absolute;
    background-color: rgba(247, 252, 0, 0.5);
    margin-top: 300px;
    margin-left: 400px;
}


tr:hover {background-color:#f5f5f5;}
    </style>
</head>
<body>
    
    <div class="header">
        <h1> VokasiPedia</h1>
    </div>

    <div id="container">
        <div class="popup"  v-if="showBonus">
        <h1 v-if="qty >=4"> wauuuuuu .. borong ya? :)
            <img src="gambar1.png" width="50px" height="50px">
        </h1>
        <h1 v-else-if="qty >=2"> beli lagi skuy!
            <img src="gambar2.png" width="50px" height="50px">
        </h1>
        <h1 v-else> Met belanja gaes 
            <img src="gambar3.png" width="50px" height="50px">
        </h1>
		</div>
        <div class="mainproduct">
            <div class="listproduk" v-for="motorku in motor">
                <div class="thumbnail"> 
                    <img v-bind:src="motorku.image" width="125px" height="100px" >
                </div>
                {{motorku.merek}}
                <br>
                Harga : {{motorku.harga}}
                <button v-on:click="addCart(motorku.image, motorku.merek, motorku.harga)" type="button">Beli</button>
            </div>
        </div>
        <div class="cart">
            Keranjang Belanja
            <br>
            <label><input type="checkbox" v-model:value="showBonus"> Show Bonus</label>
            <h1> total: {{total}} </h1>
            <br>
            <table>
                <tr v-for="(image,index) in keranjangimage">
                    <td>
                        <img v-bind:src="image" width="100px" height="100px">
                    </td>
                <tr v-for="merek in keranjangmerek">
                    <td>
                        {{merek}}
                    </td>
                <tr v-for="harga in keranjangharga">
                    <td>
                        {{harga}},-
                    </td>
                    <td>
                        <button  v-on:click="removeCart(index)" type="button">X</button>
                    </td>
                </tr>
            </table>

		{{motor}}
		{{keranjangmerek}}
		{{keranjangharga}}
		{{qty}}
		</div>
    </div>

        

<script>
    var vm = new Vue({   
             el: '#container',
             data: {
                //  motor:[
                //  {merek:'supra',harga:5500000,image:'supra.png'}
                //   ,{merek:'mio',harga:3400000,image:'mio.png'}
                //  ,{merek:'NMax',harga:2500000,image:'nmax.png'}
                //   ,{merek:'Shogun',harga:3400000, image:'shogun.png'}
                //   ,{merek:'Satria',harga:1400000,image:'satria.png'}
                //  ],
                motor:[],
                 keranjangimage:[],
                 keranjangmerek:[],
                 keranjangharga:[],
                 showBonus: true,
                 qty:0

             },

         computed: {
  total() {
    return this.keranjangharga.reduce(function (sum, item) {
        return sum + item
    }, 0)
  }
},  
             methods: {
    
                 addCart:function(image, merek, harga){
                    this.keranjangimage.push(image);
                    this.keranjangmerek.push(merek);
                    this.keranjangharga.push(harga);
                    this.qty +=1;
                 },
                 removeCart:function(index){
                     this.keranjangimage.splice(index,1)
                     this.keranjangmerek.splice(index,1)
                     this.keranjangharga.splice(index,1)
                     this.qty -=1;
                 },

                upDate: function() {
                    axios.get('https://my-json-server.typicode.com/ekasekas/restapiserver/db').then(response => this.motor=response.data['produk'])
                    //axios.get('http://localhost/iot_vokasi/api.php').then(response => this.motor=response.data['result'])
                }
                 },

    mounted() {
        // axios.get('https://jsonplaceholder.typicode.com/todos/1').then(response => console.log(response));
        this.upDate();
        this.timer = setInterval(this.upDate, 1000)
        // axios.get('https://my-json-server.typicode.com/vokasitibrawijaya/restapiserver/db').then(response => this.motor=response.data['produk']);
        }
    })
</script>
</body>
</html>