<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
           padding: 0;
           margin: 0;
        }
        .sidebar{
            width: 200px;
            height: 100%;
            position: fixed;
            background-color: rgb(0, 255, 255);
            transition: width 1s;
        }
        .sidebar2{
            width: 0;
            height: 100%;
            position: fixed;
            overflow: auto;
            top:0;
            left: 0;
            background-color: rgb(0, 255, 255);
            transition: width 2s;
        }
        .main{
            width: 100%;
            height: 100%;
            margin-left: 200px;
        }
        .main2{
            width: 100%;
            height: 100%;
            margin-left: 0px;
        }
       
   </style>

</head>

<body>
    <div id="sidebar" class ="sidebar2">
        <span style="font-size:30px;cursor:pointer" onclick="closeNav()">x</span>
        <br>
        <h1>Menu</h1>
        <br>
        <ul>
            <a href="#" class="#">Link 1</a>
            <a href="#" class="#">Link 2</a>
            <a href="#" class="#">Link 3</a>
        </ul>
    </div>
    <div id="main" class ="main2">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <br>
        <h1>ini konten</h1>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, voluptas at. Dignissimos veniam deserunt ex quisquam molestias, atque, fuga iusto aliquid non itaque obcaecati omnis. Deleniti tenetur quis aperiam facilis.</p>
    </div>

    <script>
        function closeNav(){
            document.getElementById('sidebar').className = "sidebar2";
            document.getElementById('main').className = "main2";
        }
        function openNav(){
            document.getElementById('sidebar').className = "sidebar";
            document.getElementById('main').className = "main";
        }
    </script>

</body>
</html>