<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            width: 800px;
            height: 700px;
            border: 1px solid black;
            margin: 50px auto;
        }
        /* bagian judul */
        .container .judul{
            border: 1px solid black;
            color: white;
            box-sizing: border-box;
            text-align: center;
            padding: 10px 10px 10px 10px;
            background-color: rgb(37, 37, 124);
        }
        /* akhir bagian judul */
        /* bagian menu */
        .container .menu{
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            padding: 10px 10px 10px 10px;
            background-color: yellow;
        }
        a{
            padding: 20px;
        }
        /* akhir bagian menu */
        /* bagian banner */
        .container .banner{
            border: 1px solid black;
            box-sizing: border-box;
            padding: 50px 50px 50px 50px;
            background-color: mintcream;
        }
        img{
            height: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        /* akhir bagian banner */
        /* bagian judar */
        .container .judar{
            border: 1px solid black;
            color: blue;
            box-sizing: border-box;
            text-align: center;
            padding: 10px 10px 10px 10px;
            background-color: yellow;
        }
        /* akhir bagian judar */
        /* bagian konten */
        .container .konten{
            border: 1px solid black;
            color: cornsilk;
            text-align: justify;
            box-sizing: border-box;
            padding: 5px 5px 5px 5px;
            background-color: rgb(24, 40, 94);
        }
        /* akhir bagian konten */
        /* bagian footer */
        .footer{
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            padding: 20px 20px 20px 20px;
            background-color: mintcream;
        }
        /* akhir bagian footer */
    </style>

</head>
<body>
    <div class = "container">
        <div class = "judul"> 
            <h1>Judul Website</h1>
        </div>

        <div class = "menu">
            <a href="#">HOME</a>
            <a href="#">PRODUCT</a>
            <a href="#">ABOUT US</a>
            <a href="#">CONTACT US</a>
        </div>
        <div class = "banner">
            <img src = "ub.png">
        </div>
        <div class = "judar">
            <h2> Ini adalah judul artikel</h2>
        </div>
        <div class = "konten">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nobis quisquam voluptate modi, eos amet? Reiciendis assumenda, dolores libero esse voluptas animi dolorem, quos iusto perferendis necessitatibus iure molestias repellendus?</p>
        </div>
        <div class = "footer">
            <h1>ini footer</h1>
        </div>
    </div>
</body>
</html>